{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green111\blue3;\red179\green179\blue179;\red107\green0\blue109;
\red0\green0\blue109;}
\margl1440\margr1440\vieww15160\viewh13560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 void\cf3  \cf4 SortingCompetition\cf0 ::sortingAlg(\cf2 char\cf3  \cf0 **\cf3  \cf0 words,\cf3  \cf2 int\cf3  \cf0 left,\cf3  \cf2 int\cf3  \cf0 right)\cf3  \cf0 \{\
\pard\pardeftab720
\cf3     \cf2 if\cf3  \cf0 (left\cf3  \cf0 <\cf3  \cf0 right)\cf3  \cf0 \{\
\cf3         \cf2 int\cf3  \cf0 j\cf3  \cf0 =\cf3  \cf0 partition(words,\cf3  \cf0 left,\cf3  \cf0 right);\
\cf3         \cf0 sortingAlg(words,\cf3  \cf0 left,\cf3  \cf0 j\cf3  \cf0 -\cf3  \cf5 1\cf0 );\
\cf3         \cf0 sortingAlg(words,\cf3  \cf0 j\cf3  \cf0 +\cf3  \cf5 1\cf0 ,\cf3  \cf0 right);\
\cf3     \cf0 \}\
\}\
\
\pard\pardeftab720
\cf2 int\cf3  \cf4 SortingCompetition\cf0 ::partition(\cf2 char\cf0 **\cf3  \cf0 words,\cf3  \cf2 int\cf3  \cf0 p,\cf3  \cf2 int\cf3  \cf0 r)\cf3  \cf0 \{\
\pard\pardeftab720
\cf3     \cf2 int\cf3  \cf0 pivot\cf3  \cf0 =\cf3  \cf0 strlen(words[r]);\
\
\cf3     \cf2 while\cf3  \cf0 (p\cf3  \cf0 <\cf3  \cf0 r)\cf3  \cf0 \{\
\cf3         \cf2 while\cf3  \cf0 (strlen(words[p])\cf3  \cf0 <\cf3  \cf0 pivot)\
\cf3             \cf0 p++;\
\cf3         \cf2 while\cf3  \cf0 (strlen(words[r])\cf3  \cf0 >\cf3  \cf0 pivot)\
\cf3             \cf0 r--;\
\
\cf3         \cf2 if\cf3  \cf0 (strlen(words[p])\cf3  \cf0 ==\cf3  \cf0 strlen(words[r]))\
\cf3             \cf0 p++;\
\cf3         \cf2 else\cf3  \cf2 if\cf3  \cf0 (p\cf3  \cf0 <\cf3  \cf0 r)\cf3  \cf0 \{\
\cf3             \cf2 char\cf0 *\cf3  \cf0 temp\cf3  \cf0 =\cf3  \cf0 words[p];\
\cf3             \cf0 words[p]\cf3  \cf0 =\cf3  \cf0 words[r];\
\cf3             \cf0 words[r]\cf3  \cf0 =\cf3  \cf0 temp;\
\cf3         \cf0 \}\
\
\cf3     \cf0 \}\
\cf3     \cf2 return\cf3  \cf0 r;\
\}\
\
}